\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Elements selected for the enrichment\relax }}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Blended-elements\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mixed enriched element\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Heaviside step-function\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Orientation test\relax }}{9}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Query point "c" above}}}{9}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Query point "c" below}}}{9}{subfigure.5.2}%
\contentsline {figure}{\numberline {6}{\ignorespaces Heaviside enriched element\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tip enriched element\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Iso Parametric Element Mapping\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces 9 Sub-polygons per element\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces {Mode-I Type failure \cite {kuna2013finite}}\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces {Mode-II Type failure \cite {kuna2013finite}}\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces {Mode-III Type failure \cite {kuna2013finite}}\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces {Stresses at the crack tip in Cartesian coordinates \cite {kuna2013finite}}\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces {Elements inside the area are integrated\cite {kuna2013finite}}\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Files necessary to run the program\relax }}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Flow chart for the selection of elements\relax }}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Flow chart calculate SIFs\relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Crack segments inside an element Left: inclined crack, Right : straight crack \relax }}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sample under translation patch test Red squares: Prescribed displacements\relax }}{52}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sample under patch test Green circles: Prescribed force\relax }}{53}{figure.caption.21}%
\contentsline {figure}{\numberline {21}{\ignorespaces {Stresses and strains for 1 element at 4 Gauss points}\relax }}{55}{figure.caption.22}%
\contentsline {figure}{\numberline {22}{\ignorespaces Time Analysis Pie Chart\relax }}{61}{figure.caption.23}%
