\babel@toc {nil}{}\relax 
\contentsline {chapter}{List of Figures}{2}{section*.1}%
\contentsline {section}{\numberline {1}\large {Abstract}}{3}{section.0.1}%
\contentsline {section}{\numberline {2}\large Introduction}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Advantages of XFEM over standard FEM}{4}{subsection.0.2.1}%
\contentsline {section}{\numberline {3}\large {Partition of Unity Finite Element Method, PU-FEM}}{4}{section.0.3}%
\contentsline {section}{\numberline {4}\large {Extended Finite Element Method (XFEM) - Realization in 2D}}{5}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Selection of enriched nodes and elements}{5}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Selection of Blended elements}{6}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Selection of Mixed Enriched elements}{6}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Heaviside step function}{7}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Orientation test}{8}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Heaviside Enrichment}{9}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}Near-tip enrichment functions}{10}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}Derivatives of the near-tip enrichment functions}{11}{subsection.0.4.8}%
\contentsline {section}{\numberline {5} \large {Formulation of XFEM shape functions and B-matrix in the framework of Finite Element Method}}{13}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Shape functions}{13}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}B-matrix}{16}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Numerical Integration}{17}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Element connectivity matrix}{19}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5} {Element stiffness matrix}}{19}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Nodal Displacements}{20}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Calculation of Stresses and Strains}{21}{subsection.0.5.7}%
\contentsline {section}{\numberline {6}\large {Linear Elastic Fracture mechanics}}{22}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{22}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Modes of Failure}{22}{subsection.0.6.2}%
\contentsline {section}{\numberline {7} \large {Displacement and Stress Fields at the Crack Tip Area}}{23}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}{Auxiliary displacements for mode-I}}{24}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Auxiliary stresses for mode-I}{25}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Auxiliary displacements for mode-II}{25}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}Auxiliary stresses for mode-II}{26}{subsection.0.7.4}%
\contentsline {section}{\numberline {8}\large {Stress Intensity Factors}}{27}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}J-integral}{27}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}The Maximum Circumferential Tensile Stress Criterion}{30}{subsection.0.8.2}%
\contentsline {section}{\numberline {9}\large User Manual}{31}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}User Defined Variables}{31}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Necessary Files}{33}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Libraries}{34}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {9.4}Flow charts}{34}{subsection.0.9.4}%
\contentsline {section}{\numberline {10}\large Testing and verification}{35}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}\large Unit tests}{35}{subsection.0.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Sanity check for Step function}{35}{subsubsection.0.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Sanity check for Heaviside B-matrix}{37}{subsubsection.0.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Sanity check for Connectivity matrix}{38}{subsubsection.0.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Sanity check for addAtpos function}{39}{subsubsection.0.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Sanity check for node filtering}{40}{subsubsection.0.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}Sanity check for element filtering}{42}{subsubsection.0.10.1.6}%
\contentsline {subsubsection}{\numberline {10.1.7}Sanity check for Gauss points generation}{43}{subsubsection.0.10.1.7}%
\contentsline {subsubsection}{\numberline {10.1.8}Sanity check for Asymptotic functions}{44}{subsubsection.0.10.1.8}%
\contentsline {subsubsection}{\numberline {10.1.9}Sanity check for Tip enriched B-matrix}{45}{subsubsection.0.10.1.9}%
\contentsline {subsubsection}{\numberline {10.1.10}Sanity check for Uniform mesh}{47}{subsubsection.0.10.1.10}%
\contentsline {subsubsection}{\numberline {10.1.11}Sanity check for Strain matrix generator}{48}{subsubsection.0.10.1.11}%
\contentsline {subsubsection}{\numberline {10.1.12}Sanity check for point inside the circle}{49}{subsubsection.0.10.1.12}%
\contentsline {subsubsection}{\numberline {10.1.13}Sanity check matrix transformation}{50}{subsubsection.0.10.1.13}%
\contentsline {subsection}{\numberline {10.2}\large Patch tests}{51}{subsection.0.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Rigid body translation test}{51}{subsubsection.0.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Linear Elastic Material Response test}{52}{subsubsection.0.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Sanity check for Isotropic material property}{54}{subsubsection.0.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Sanity check for Shape functions}{55}{subsubsection.0.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Sanity check for Jacobian matrix}{56}{subsubsection.0.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6}Sanity check for Rigid body motions}{56}{subsubsection.0.10.2.6}%
\contentsline {subsubsection}{\numberline {10.2.7}Sanity check for Rigid body rotation}{57}{subsubsection.0.10.2.7}%
\contentsline {section}{\numberline {11}\Large {Time Analysis}}{58}{section.0.11}%
