\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Title.aux}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{section*.1}\protected@file@percent }
\citation{khoei2014extended}
\citation{kuna2013finite}
\citation{kuna2013finite}
\citation{belytschko1999elastic}
\citation{khoei2014extended}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {Abstract}}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  Introduction}{3}{section.0.2}\protected@file@percent }
\citation{khoei2014extended}
\citation{ahmed2009extended}
\citation{khoei2014extended}
\citation{khoei2014extended}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages of XFEM over standard FEM}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {Partition of Unity Finite Element Method, PU-FEM}}{4}{section.0.3}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{\large {Partition of Unity Finite Element Method, PU-FEM}}{equation.0.3.1}{}}
\newlabel{eq:2}{{2}{4}{\large {Partition of Unity Finite Element Method, PU-FEM}}{equation.0.3.2}{}}
\newlabel{eq:3}{{3}{4}{\large {Partition of Unity Finite Element Method, PU-FEM}}{equation.0.3.3}{}}
\citation{khoei2014extended}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\citation{belytschko1999elastic}
\citation{khoei2014extended}
\citation{pandey2019new}
\citation{khoei2014extended}
\newlabel{eq:4}{{4}{5}{\large {Partition of Unity Finite Element Method, PU-FEM}}{equation.0.3.4}{}}
\newlabel{eq:5}{{5}{5}{\large {Partition of Unity Finite Element Method, PU-FEM}}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {Extended Finite Element Method (XFEM) - Realization in 2D}}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of enriched nodes and elements}{5}{subsection.0.4.1}\protected@file@percent }
\citation{khoei2014extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection of Blended elements}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection of Mixed Enriched elements}{6}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elements selected for the enrichment\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{Elements selected for the enrichment\relax }{figure.caption.2}{}}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blended-elements\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Blended-elements\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixed enriched element\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{Mixed enriched element\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heaviside step function}{7}{subsection.0.4.4}\protected@file@percent }
\newlabel{eq:6}{{6}{7}{Heaviside step function}{equation.0.4.6}{}}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heaviside step-function\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{Heaviside step-function\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Orientation test}{8}{subsection.0.4.5}\protected@file@percent }
\newlabel{eq:7}{{7}{8}{Orientation test}{equation.0.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientation test\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{9}{Orientation test\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Query point "c" above}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Query point "c" below}}}{9}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Heaviside Enrichment}{9}{subsection.0.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heaviside enriched element\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{9}{Heaviside enriched element\relax }{figure.caption.7}{}}
\citation{pandey2019new}
\citation{pandey2019new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Near-tip enrichment functions}{10}{subsection.0.4.7}\protected@file@percent }
\newlabel{eq:8}{{8}{10}{Near-tip enrichment functions}{equation.0.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tip enriched element\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{10}{Tip enriched element\relax }{figure.caption.8}{}}
\newlabel{eq:9}{{9}{10}{Near-tip enrichment functions}{equation.0.4.9}{}}
\newlabel{eq:10}{{10}{10}{Near-tip enrichment functions}{equation.0.4.10}{}}
\citation{mohammadi2008extended}
\citation{mohammadi2008extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Derivatives of the near-tip enrichment functions}{11}{subsection.0.4.8}\protected@file@percent }
\newlabel{eq:11}{{11}{11}{Derivatives of the near-tip enrichment functions}{equation.0.4.11}{}}
\newlabel{eq:13}{{13}{11}{Derivatives of the near-tip enrichment functions}{equation.0.4.13}{}}
\newlabel{eq:143}{{14}{11}{Derivatives of the near-tip enrichment functions}{equation.0.4.14}{}}
\newlabel{eq:15}{{15}{11}{Derivatives of the near-tip enrichment functions}{equation.0.4.15}{}}
\newlabel{eq:16}{{16}{11}{Derivatives of the near-tip enrichment functions}{equation.0.4.16}{}}
\newlabel{eq:17}{{17}{11}{Derivatives of the near-tip enrichment functions}{equation.0.4.17}{}}
\citation{mohammadi2008extended}
\citation{mohammadi2008extended}
\newlabel{eq:18}{{18}{12}{Derivatives of the near-tip enrichment functions}{equation.0.4.18}{}}
\newlabel{eq:19}{{19}{12}{Derivatives of the near-tip enrichment functions}{equation.0.4.19}{}}
\newlabel{eq:20}{{20}{12}{Derivatives of the near-tip enrichment functions}{equation.0.4.20}{}}
\newlabel{eq:21}{{21}{12}{Derivatives of the near-tip enrichment functions}{equation.0.4.21}{}}
\newlabel{eq:22}{{22}{12}{Derivatives of the near-tip enrichment functions}{equation.0.4.22}{}}
\newlabel{eq:24}{{24}{12}{Derivatives of the near-tip enrichment functions}{equation.0.4.24}{}}
\newlabel{eq:25}{{25}{12}{Derivatives of the near-tip enrichment functions}{equation.0.4.25}{}}
\newlabel{eq:26}{{26}{12}{Derivatives of the near-tip enrichment functions}{equation.0.4.26}{}}
\newlabel{eq:27}{{27}{12}{Derivatives of the near-tip enrichment functions}{equation.0.4.27}{}}
\citation{sukumar2003modeling}
\citation{khoei2014extended}
\newlabel{eq:28}{{28}{13}{Derivatives of the near-tip enrichment functions}{equation.0.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \large  {Formulation of XFEM shape functions and B-matrix in the framework of Finite Element Method}}{13}{section.0.5}\protected@file@percent }
\newlabel{eq:29}{{29}{13}{\large {Formulation of XFEM shape functions and B-matrix in the framework of Finite Element Method}}{equation.0.5.29}{}}
\newlabel{eq:30}{{30}{13}{\large {Formulation of XFEM shape functions and B-matrix in the framework of Finite Element Method}}{equation.0.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shape functions}{13}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Iso Parametric Element Mapping\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{8}{13}{Iso Parametric Element Mapping\relax }{figure.caption.9}{}}
\citation{khoei2014extended}
\citation{khoei2014extended}
\citation{khoei2014extended}
\newlabel{eq:31}{{31}{14}{Shape functions}{equation.0.5.31}{}}
\newlabel{eq:35}{{35}{14}{Shape functions}{equation.0.5.35}{}}
\newlabel{eq:36}{{36}{14}{Shape functions}{equation.0.5.36}{}}
\newlabel{eq:37}{{37}{14}{Shape functions}{equation.0.5.37}{}}
\citation{khoei2014extended}
\newlabel{eq:38}{{38}{15}{Shape functions}{equation.0.5.38}{}}
\newlabel{eq:42}{{42}{15}{Shape functions}{equation.0.5.42}{}}
\newlabel{eq:43}{{43}{15}{Shape functions}{equation.0.5.43}{}}
\newlabel{eq:44}{{44}{15}{Shape functions}{equation.0.5.44}{}}
\citation{khoei2014extended}
\citation{khoei2014extended}
\citation{khoei2014extended}
\citation{khoei2014extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B-matrix}{16}{subsection.0.5.2}\protected@file@percent }
\newlabel{eq:45}{{45}{16}{B-matrix}{equation.0.5.45}{}}
\newlabel{eq:46}{{46}{16}{B-matrix}{equation.0.5.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the additional DOFs for an enriched node\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:Table1}{{1}{16}{Table showing the additional DOFs for an enriched node\relax }{table.caption.10}{}}
\newlabel{eq:47}{{47}{16}{B-matrix}{equation.0.5.47}{}}
\newlabel{eq:48}{{48}{16}{B-matrix}{equation.0.5.48}{}}
\citation{khoei2014extended}
\citation{khoei2014extended}
\newlabel{eq:49}{{49}{17}{B-matrix}{equation.0.5.49}{}}
\newlabel{eq:50}{{50}{17}{B-matrix}{equation.0.5.50}{}}
\newlabel{eq:52}{{52}{17}{B-matrix}{equation.0.5.52}{}}
\newlabel{eq:56}{{56}{17}{B-matrix}{equation.0.5.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Integration}{17}{subsection.0.5.3}\protected@file@percent }
\citation{khoei2014extended}
\citation{khoei2014extended}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 9 Sub-polygons per element\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:9}{{9}{18}{9 Sub-polygons per element\relax }{figure.caption.11}{}}
\citation{khoei2014extended}
\newlabel{eq:57}{{57}{19}{Numerical Integration}{equation.0.5.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Element connectivity matrix}{19}{subsection.0.5.4}\protected@file@percent }
\newlabel{eq:58}{{58}{19}{Element connectivity matrix}{equation.0.5.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} {Element stiffness matrix}}{19}{subsection.0.5.5}\protected@file@percent }
\newlabel{eq:59}{{59}{19}{Element stiffness matrix}{equation.0.5.59}{}}
\citation{ahmed2009extended}
\newlabel{eq:60}{{60}{20}{Element stiffness matrix}{equation.0.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nodal Displacements}{20}{subsection.0.5.6}\protected@file@percent }
\newlabel{eq:61}{{61}{20}{Nodal Displacements}{equation.0.5.61}{}}
\newlabel{eq:62}{{62}{20}{Nodal Displacements}{equation.0.5.62}{}}
\citation{ahmed2009extended}
\newlabel{eq:63}{{63}{21}{Nodal Displacements}{equation.0.5.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Calculation of Stresses and Strains}{21}{subsection.0.5.7}\protected@file@percent }
\newlabel{eq:64}{{64}{21}{Calculation of Stresses and Strains}{equation.0.5.64}{}}
\newlabel{eq:65}{{65}{21}{Calculation of Stresses and Strains}{equation.0.5.65}{}}
\newlabel{eq:66}{{66}{21}{Calculation of Stresses and Strains}{equation.0.5.66}{}}
\newlabel{eq:67}{{67}{21}{Calculation of Stresses and Strains}{equation.0.5.67}{}}
\citation{kuna2013finite}
\citation{kuna2013finite}
\citation{kuna2013finite}
\citation{kuna2013finite}
\citation{kuna2013finite}
\citation{kuna2013finite}
\citation{kuna2013finite}
\citation{kuna2013finite}
\newlabel{eq:68}{{68}{22}{Calculation of Stresses and Strains}{equation.0.5.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {Linear Elastic Fracture mechanics}}{22}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{22}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modes of Failure}{22}{subsection.0.6.2}\protected@file@percent }
\citation{kuna2013finite}
\citation{kuna2013finite}
\citation{khoei2014extended}
\citation{kuna2013finite}
\citation{kuna2013finite}
\citation{khoei2014extended}
\citation{nagashima2003stress}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Mode-I Type failure \cite  {kuna2013finite}}\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{10}{23}{{Mode-I Type failure \cite {kuna2013finite}}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {Mode-II Type failure \cite  {kuna2013finite}}\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:11}{{11}{23}{{Mode-II Type failure \cite {kuna2013finite}}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Mode-III Type failure \cite  {kuna2013finite}}\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12}{{12}{23}{{Mode-III Type failure \cite {kuna2013finite}}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} \large  {Displacement and Stress Fields at the Crack Tip Area}}{23}{section.0.7}\protected@file@percent }
\newlabel{eq:69}{{69}{23}{\large {Displacement and Stress Fields at the Crack Tip Area}}{equation.0.7.69}{}}
\citation{nagashima2003stress}
\citation{nagashima2003stress}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {Stresses at the crack tip in Cartesian coordinates \cite  {kuna2013finite}}\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:13}{{13}{24}{{Stresses at the crack tip in Cartesian coordinates \cite {kuna2013finite}}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Auxiliary displacements for mode-I}}{24}{subsection.0.7.1}\protected@file@percent }
\newlabel{eq:70}{{70}{24}{Auxiliary displacements for mode-I}{equation.0.7.70}{}}
\newlabel{eq:72}{{72}{24}{Auxiliary displacements for mode-I}{equation.0.7.72}{}}
\newlabel{eq:73}{{73}{24}{Auxiliary displacements for mode-I}{equation.0.7.73}{}}
\citation{khoei2014extended}
\citation{khoei2014extended}
\citation{khoei2014extended}
\newlabel{eq:77}{{77}{25}{Auxiliary displacements for mode-I}{equation.0.7.77}{}}
\newlabel{eq:78}{{78}{25}{Auxiliary displacements for mode-I}{equation.0.7.78}{}}
\newlabel{eq:79}{{79}{25}{Auxiliary displacements for mode-I}{equation.0.7.79}{}}
\newlabel{eq:80}{{80}{25}{Auxiliary displacements for mode-I}{equation.0.7.80}{}}
\newlabel{eq:81}{{81}{25}{Auxiliary displacements for mode-I}{equation.0.7.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Auxiliary stresses for mode-I}{25}{subsection.0.7.2}\protected@file@percent }
\newlabel{eq:83}{{83}{25}{Auxiliary stresses for mode-I}{equation.0.7.83}{}}
\newlabel{eq:86}{{86}{25}{Auxiliary stresses for mode-I}{equation.0.7.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auxiliary displacements for mode-II}{25}{subsection.0.7.3}\protected@file@percent }
\citation{nagashima2003stress}
\citation{khoei2014extended}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\citation{ahmed2009extended}
\newlabel{eq:87}{{87}{26}{Auxiliary displacements for mode-II}{equation.0.7.87}{}}
\newlabel{eq:88}{{88}{26}{Auxiliary displacements for mode-II}{equation.0.7.88}{}}
\newlabel{eq:89}{{89}{26}{Auxiliary displacements for mode-II}{equation.0.7.89}{}}
\newlabel{eq:90}{{90}{26}{Auxiliary displacements for mode-II}{equation.0.7.90}{}}
\newlabel{eq:91}{{91}{26}{Auxiliary displacements for mode-II}{equation.0.7.91}{}}
\newlabel{eq:92}{{92}{26}{Auxiliary displacements for mode-II}{equation.0.7.92}{}}
\newlabel{eq:93}{{93}{26}{Auxiliary displacements for mode-II}{equation.0.7.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Auxiliary stresses for mode-II}{26}{subsection.0.7.4}\protected@file@percent }
\newlabel{eq:94}{{94}{26}{Auxiliary stresses for mode-II}{equation.0.7.94}{}}
\newlabel{eq:95}{{95}{26}{Auxiliary stresses for mode-II}{equation.0.7.95}{}}
\newlabel{eq:96}{{96}{26}{Auxiliary stresses for mode-II}{equation.0.7.96}{}}
\newlabel{eq:97}{{97}{26}{Auxiliary stresses for mode-II}{equation.0.7.97}{}}
\citation{khoei2014extended}
\citation{kuna2013finite}
\citation{kuna2013finite}
\citation{kuna2013finite}
\newlabel{eq:98}{{98}{27}{Auxiliary stresses for mode-II}{equation.0.7.98}{}}
\newlabel{eq:99}{{99}{27}{Auxiliary stresses for mode-II}{equation.0.7.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\large  {Stress Intensity Factors}}{27}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}J-integral}{27}{subsection.0.8.1}\protected@file@percent }
\citation{kuna2013finite}
\citation{kuna2013finite}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {Elements inside the area are integrated\cite  {kuna2013finite}}\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:14}{{14}{28}{{Elements inside the area are integrated\cite {kuna2013finite}}\relax }{figure.caption.15}{}}
\newlabel{eq:100}{{100}{28}{J-integral}{equation.0.8.100}{}}
\newlabel{eq:101}{{101}{28}{J-integral}{equation.0.8.101}{}}
\newlabel{eq:102}{{102}{28}{J-integral}{equation.0.8.102}{}}
\newlabel{eq:103}{{103}{29}{J-integral}{equation.0.8.103}{}}
\newlabel{eq:104}{{104}{29}{J-integral}{equation.0.8.104}{}}
\newlabel{eq:105}{{105}{29}{J-integral}{equation.0.8.105}{}}
\newlabel{eq:106}{{106}{29}{J-integral}{equation.0.8.106}{}}
\citation{khoei2014extended}
\citation{khoei2014extended}
\citation{khoei2014extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Maximum Circumferential Tensile Stress Criterion}{30}{subsection.0.8.2}\protected@file@percent }
\newlabel{eq:107}{{107}{30}{The Maximum Circumferential Tensile Stress Criterion}{equation.0.8.107}{}}
\newlabel{eq:108}{{108}{31}{The Maximum Circumferential Tensile Stress Criterion}{equation.0.8.108}{}}
\newlabel{eq:109}{{109}{31}{The Maximum Circumferential Tensile Stress Criterion}{equation.0.8.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\large  User Manual}{31}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}User Defined Variables}{31}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Necessary Files}{33}{subsection.0.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Files necessary to run the program\relax }}{34}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Libraries}{34}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Flow charts}{34}{subsection.0.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow chart for the selection of elements\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:15}{{16}{35}{Flow chart for the selection of elements\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flow chart calculate SIFs\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:16}{{17}{35}{Flow chart calculate SIFs\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\large  Testing and verification}{35}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\large  Unit tests}{35}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Sanity check for Step function}{35}{subsubsection.0.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Crack segments inside an element  Left: inclined crack, Right : straight crack \relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:17}{{18}{36}{Crack segments inside an element \\Left: inclined crack, Right : straight crack \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Sanity check for Heaviside B-matrix}{37}{subsubsection.0.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Sanity check for Connectivity matrix}{38}{subsubsection.0.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Sanity check for addAtpos function}{39}{subsubsection.0.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Sanity check for node filtering}{40}{subsubsection.0.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Sanity check for element filtering}{42}{subsubsection.0.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}Sanity check for Gauss points generation}{43}{subsubsection.0.10.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}Sanity check for Asymptotic functions}{44}{subsubsection.0.10.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9}Sanity check for Tip enriched B-matrix}{45}{subsubsection.0.10.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.10}Sanity check for Uniform mesh}{47}{subsubsection.0.10.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.11}Sanity check for Strain matrix generator}{48}{subsubsection.0.10.1.11}\protected@file@percent }
\newlabel{eq:110}{{110}{48}{Sanity check for Strain matrix generator}{equation.0.10.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.12}Sanity check for point inside the circle}{49}{subsubsection.0.10.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.13}Sanity check matrix transformation}{50}{subsubsection.0.10.1.13}\protected@file@percent }
\newlabel{eq:111}{{111}{51}{Sanity check matrix transformation}{equation.0.10.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\large  Patch tests}{51}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Rigid body translation test}{51}{subsubsection.0.10.2.1}\protected@file@percent }
\citation{taylor2014feap}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample under translation patch test  Red squares: Prescribed displacements\relax }}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:18}{{19}{52}{Sample under translation patch test\\ Red squares: Prescribed displacements\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Linear Elastic Material Response test}{52}{subsubsection.0.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sample under patch test  Green circles: Prescribed force\relax }}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:19}{{20}{53}{Sample under patch test\\ Green circles: Prescribed force\relax }{figure.caption.21}{}}
\newlabel{eq:112}{{112}{53}{Linear Elastic Material Response test}{equation.0.10.112}{}}
\newlabel{eq:113}{{113}{53}{Linear Elastic Material Response test}{equation.0.10.113}{}}
\citation{taylor2014feap}
\newlabel{eq:114}{{114}{54}{Linear Elastic Material Response test}{equation.0.10.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Sanity check for Isotropic material property}{54}{subsubsection.0.10.2.3}\protected@file@percent }
\citation{pandey2019new}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {Stresses and strains for 1 element at 4 Gauss points}\relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:20}{{21}{55}{{Stresses and strains for 1 element at 4 Gauss points}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Sanity check for Shape functions}{55}{subsubsection.0.10.2.4}\protected@file@percent }
\citation{taylor2014feap}
\citation{taylor2014feap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Sanity check for Jacobian matrix}{56}{subsubsection.0.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Sanity check for Rigid body motions}{56}{subsubsection.0.10.2.6}\protected@file@percent }
\citation{taylor2014feap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Sanity check for Rigid body rotation}{57}{subsubsection.0.10.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\Large  {Time Analysis}}{58}{section.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time Analysis Pie Chart\relax }}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:21}{{22}{61}{Time Analysis Pie Chart\relax }{figure.caption.23}{}}
\bibstyle{plain}
\bibdata{ref}
\gdef \@abspage@last{61}
